{
  "name": "diancaitong",
  "version": "1.1.0",
  "type": "module",
  "description": "店财通 - 电商经营财务助手（拼多多经营分析 / 毛利 / 对账）",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder --win nsis",
    "build:dir": "vite build && electron-builder --win dir",
    "preview": "vite preview",
    "pack": "npm run build"
  },
  "keywords": [
    "electron",
    "react",
    "ecommerce",
    "pinduoduo",
    "finance",
    "profit"
  ],
  "author": "Local",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-node-polyfills": "^0.26.0"
  },
  "build": {
    "appId": "com.diancaitong.app",
    "productName": "店财通",
    "copyright": "Copyright 2026",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "DianCaiTong-Setup-${version}.exe",
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "店财通",
      "installerLanguages": [
        "zh_CN"
      ],
      "language": "2052",
      "differentialPackage": false,
      "artifactName": "DianCaiTong-Setup-${version}.exe"
    },
    "asar": true
  },
  "productName": "店财通"
}
